#    DISCORD SETTINGS

DISCORD_BOT_TOKEN="token of the Discord Bot"
DISCORD_WEBHOOK="webhookID|webhookToken of the interaction chat"
DISCORD_CHANNEL_ID="channelID of the interaction chat"

#   WHATSAPP SETTINGS
GROUP_ID="id of the whatsapp group"
